---
import Header from "../components/header.astro";
import Footer from "../components/footer.astro";
import Filters from "../components/filters.astro";
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List view</title>
  </head>
  <body>
    <header>
      <Header />
    </header>
    <div class="search-wrapper">
      <input type="checkbox" id="toggleSearch" hidden />
      <div class="search_sidebar">
        <label for="toggleSearch" class="close_sidebar">✕</label>
        <input type="text" placeholder="Søg..." />
      </div>
    </div>
    <div class="menu-wrapper">
      <input type="checkbox" id="toggleMenu" hidden />

      <div class="menu_sidebar">
        <label for="toggleMenu" class="close_sidebar">✕</label>

        <h2>Tøj</h2>
        <a href="">Skjorter</a>
        <a href="">Shorts</a>
        <a href="">T-shirts</a>
        <a href="">Sweatshirts</a>
        <a href="">Jakker</a>
        <a href="">Børnetøj</a>

        <h2>Accessories</h2>
        <a href="">Kasketter</a>
        <a href="">Bøllehatte</a>
        <a href="">Halstørklæder</a>

        <h2>Drops</h2>
        <a href="">90´s Optimism</a>
        <a href="">Take a break</a>
        <a href="">Dream studio</a>

        <h2>Livsstil</h2>
        <a href="">Artworks</a>
        <a href="">Surfing</a>
        <a href="">Tøj reperation</a>
        <a href="">Re-zip emballage</a>
      </div>
    </div>
    <main>
      <section class="hero">
        <div class="splash">
          <img src="/assets/imgs/pleasant_hero.svg" alt="hero img" />
        </div>
      </section>
      <section class="filters">
        <div class="flex space-between">
          <div>
            <a href="/">Hjem</a> > <a href="/#categories">Kategorier</a> > <a href="/list"> Tøj</a>
          </div>
          <div>
            <p>
              <label for="category">Sorter:</label>
              <select name="category" id="category">
                <option value="clothes">Højeste pris</option>
                <option value="clothes">Laveste pris</option>
                <option value="accessories">Rabat</option>
                <option value="lifestyle">Nyeste</option>
              </select>
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="shop_module">
          <Filters />
          <div class="shop_grid_container">
            <h2>TØJ</h2>
            <div class="shop_grid">
              <a href="/single" class="card">
                <span class="udsolgt">Udsolgt</span>
                <span class="discount">20%</span>
                <div class="image">
                  <img src="/assets/imgs/produkter/tiki_upcycled_folded.webp" alt="tiki" class="main" />
                  <img src="/assets/imgs/produkter/tiki_upcycled_unfolded.webp" alt="tiki" class="alternative" />
                </div>
                <div class="desc">
                  <p>Tiki upcycled shirt</p>
                  <p>649,00 DKK</p>
                </div>
              </a>
              <a href="/single" class="card">
                <span class="udsolgt">Udsolgt</span>
                <span class="discount">20%</span>
                <div class="image">
                  <img src="/assets/imgs/produkter/tiki_upcycled_folded.webp" alt="tiki" class="main" />
                  <img src="/assets/imgs/produkter/tiki_upcycled_unfolded.webp" alt="tiki" class="alternative" />
                </div>
                <div class="desc">
                  <p>Tiki upcycled shirt</p>
                  <p>649,00 DKK</p>
                </div>
              </a>
              <a href="/list" class="card">
                <span class="udsolgt">Udsolgt</span>
                <span class="discount">20%</span>
                <div class="image">
                  <img src="/assets/imgs/produkter/tiki_upcycled_folded.webp" alt="tiki" class="main" />
                  <img src="/assets/imgs/produkter/tiki_upcycled_unfolded.webp" alt="tiki" class="alternative" />
                </div>
                <div class="desc">
                  <p>Tiki upcycled shirt</p>
                  <p>649,00 DKK</p>
                </div>
              </a>
              <a href="/single" class="card">
                <span class="udsolgt">Udsolgt</span>
                <span class="discount">20%</span>
                <div class="image">
                  <img src="/assets/imgs/produkter/tiki_upcycled_folded.webp" alt="tiki" class="main" />
                  <img src="/assets/imgs/produkter/tiki_upcycled_unfolded.webp" alt="tiki" class="alternative" />
                </div>
                <div class="desc">
                  <p>Tiki upcycled shirt</p>
                  <p>649,00 DKK</p>
                </div>
              </a>
              <a href="/single" class="card">
                <span class="udsolgt">Udsolgt</span>
                <span class="discount">20%</span>
                <div class="image">
                  <img src="/assets/imgs/produkter/tiki_upcycled_folded.webp" alt="tiki" class="main" />
                  <img src="/assets/imgs/produkter/tiki_upcycled_unfolded.webp" alt="tiki" class="alternative" />
                </div>
                <div class="desc">
                  <p>Tiki upcycled shirt</p>
                  <p>649,00 DKK</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <footer>
        <Footer />
      </footer>
    </footer>
  </body>

  <style>
    h2 {
      font-size: 2em;
    }
    a:not(.card) {
      color: var(--links-color);
    }
    html {
      --primary-font: "Courier New", Courier, monospace;
      --secondary-font: "Courier New", Courier, regular;

      --main-margin: 300px;
      --section-spacing: 70px;
      --text-spacing: 1em;

      --primary-color: #4a997c;
      --secondary-color: white;
      --links-color: #551a8b;
      --discount-color: rgb(238, 143, 126);
      --out-of-stock-color: rgb(0, 0, 0);
    }
    :root {
      font-family: var(--primary-font);
    }
    body::-webkit-scrollbar {
      display: none;
    }
    body {
      background-image: url(/assets/imgs/wallpaper_logo.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
    .search-wrapper {
      position: relative;
      z-index: 100;
    }
    .search_sidebar {
      position: fixed;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      width: 30vw;
      height: 100vh;
      background-color: white;
      z-index: 9999;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      padding: 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      transition: transform 0.3s ease;
      > input {
        margin-top: 10px;
        font-family: "Courier New", Courier, monospace;
        font-size: 1.5em;
        border: none;
        border-bottom: 2px solid black;
      }
    }
    .search-wrapper:has(#toggleSearch:checked) .search_sidebar {
      transform: translateX(0%);
    }

    .menu-wrapper {
      position: relative;
      z-index: 100;
    }

    .menu_sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 30vw;
      height: 100vh;
      background-color: white;
      z-index: 9999;
      padding: 2em;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      font-family: "Courier New", Courier, monospace;
      transform: translateX(100%);
      transition: transform 0.3s ease;
    }

    .menu-wrapper:has(#toggleMenu:checked) .menu_sidebar {
      transform: translateX(0%);
    }

    .menu_sidebar h2 {
      font-weight: 900;
      font-size: 1.2em;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }

    .menu_sidebar a {
      font-weight: 400;
      font-size: 1em;
      color: #551a8b;
      text-decoration: none;
      margin-left: 1em;
    }

    .menu_sidebar a:hover {
      color: blue;
    }

    .close_sidebar {
      align-self: left;
      font-size: 1.5em;
      cursor: pointer;
      margin-bottom: 1em;
      z-index: 10000;
    }

    .splash {
      /* padding-top: 40px; */
      width: 100vw;
      overflow: hidden;
      transform: translateY(37px);
    }
    section {
      > div img {
        width: 100%;
      }
    }
    .flex.space-between {
      justify-self: center;
      margin-top: 50px;
      width: 92%;
      display: flex;
      justify-content: space-between;
    }
    .shop_module {
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 4.5fr;
      /* border: 1px solid blue; */
      width: 92%;
    }
    .shop_grid_container {
      margin: 0 0 0 30px;
    }
    .card {
      text-decoration: none;
      position: relative;
      /* max-width: 300px; */
      border: 1px solid black;
      background-color: white;
      > .image {
        overflow: hidden;
        width: 100%;
        aspect-ratio: 3/4;
        display: grid;
        grid-template-columns: 1fr;
      }
      > .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-area: 1/1/2/2;
      }
      > .image .alternative {
        display: none;
      }
      > .image:hover .alternative {
        display: inline-block;
      }
      > .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 95%;
        justify-self: center;
        color: black;
        > :nth-child(1) {
          font-weight: 800;
          font-size: 1.4em;
          margin: 0.4em 0 0 0;
        }
      }
      > span {
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: red;
        padding: 0.5em 1em;
        z-index: 10;
      }
      > span.discount {
        background-color: var(--primary-color);
        color: white;
        top: 11%;
      }
      > span.udsolgt {
        background-color: var(--out-of-stock-color);
        color: white;
        top: 3%;
      }
    }
    .shop_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 5px; /* Optional: spacing between cards */
    }

    @media (max-width: 768px) {
      .shop_module {
        display: flex;
        flex-direction: column;
      }

      .mobile_filters {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        margin-bottom: 1em;
      }

      .shop_grid_container {
        margin-left: 0; /* remove the 30px margin from desktop */
      }

      .filters_types {
        margin-top: 0;
      }

      .flex.space-between {
        flex-direction: column;
      }
    }
  </style>
</html>
